// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader"

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "textures/Chipboard001_4K_AmbientOcclusion.jpg"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.662745 0.658824 0.658824 0.000000]"
	TextureColor "textures/Chipboard001_4K_Color.jpg"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "textures/Chipboard001_4K_NormalDX.jpg"

	//---- Roughness ----
	g_flRoughnessScaleFactor "1.000"
	TextureRoughness "textures/Chipboard001_4K_Roughness.jpg"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[0.917 1.835]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}