{
  "IsSubgraph": false,
  "Path": "my project 1.sgrph",
  "Model": "models/bomb.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Translucent",
  "ShadingModel": "Lit",
  "MaterialDomain": "Surface",
  "Metadata": {},
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "216,-144",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "1",
        "Output": "Result",
        "Subgraph": null
      },
      "Opacity": {
        "Identifier": "2",
        "Output": "Result",
        "Subgraph": null
      },
      "Normal": {
        "Identifier": "3",
        "Output": "Result",
        "Subgraph": null
      },
      "Roughness": {
        "Identifier": "8",
        "Output": "Result",
        "Subgraph": null
      },
      "AmbientOcclusion": {
        "Identifier": "7",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "textures/fabric045_2k-png/fabric045_2k-png_color.png",
      "DefaultSampler": {},
      "UI": {
        "Name": "Color",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": "Texturing"
        }
      },
      "Identifier": "1",
      "Position": "-36,-456",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.47811562,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "2",
      "Position": "-720,-156",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureSampler",
      "Image": "textures/fabric045_2k-png/fabric045_2k-png_normaldx.png",
      "DefaultSampler": {
        "Name": "Normal"
      },
      "UI": {
        "Name": "Normal",
        "Default": "1,1,1,1",
        "Extension": "Normal",
        "ShowExtension": true,
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": "Texturing"
        }
      },
      "Identifier": "3",
      "Position": "-228,-60",
      "HandleOffsets": {}
    },
    {
      "_class": "Step",
      "DefaultInput": 0,
      "DefaultEdge": 0,
      "Identifier": "4",
      "Position": "-612,-336",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "5",
        "Output": "Y",
        "Subgraph": null
      },
      "Edge": {
        "Identifier": "2",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "5",
      "Position": "-804,-324",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "6",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "6",
      "Position": "-1020,-276",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureSampler",
      "Image": "textures/fabric045_2k-png/fabric045_2k-png_ambientocclusion.png",
      "DefaultSampler": {
        "Name": "Normal"
      },
      "UI": {
        "Name": "Ambient Occulision",
        "Default": "1,1,1,1",
        "Extension": "AO",
        "ShowExtension": true,
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": "Texturing"
        }
      },
      "Identifier": "7",
      "Position": "156,132",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureSampler",
      "Image": "textures/fabric045_2k-png/fabric045_2k-png_roughness.png",
      "DefaultSampler": {
        "Name": "Normal",
        "Filter": "Point"
      },
      "UI": {
        "Name": "Roughness",
        "Default": "1,1,1,1",
        "Extension": "Rough",
        "ShowExtension": true,
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": "Texturing"
        }
      },
      "Identifier": "8",
      "Position": "-36,108",
      "HandleOffsets": {}
    }
  ]
}