// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader"

	//---- Rendering ----
	F_PARALLAX_OCCLUSION 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	TextureAmbientOcclusion "textures/WoodPlankDK/Unnamed Material Layering Project_AmbientOcclusion_ao-2048x2048.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "textures/WoodPlankDK/Unnamed Material Layering Project_BaseColor_color-2048x2048.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "textures/WoodPlankDK/Unnamed Material Layering Project_Normal_dx11-2048x2048.png"

	//---- Parallax ----
	g_flHeightMapScale "0.020"
	g_nLODThreshold "4"
	g_nMaxSamples "32"
	g_nMinSamples "8"
	TextureHeight "textures/WoodPlankDK/Unnamed Material Layering Project_Height-2048x2048.png"

	//---- Roughness ----
	g_flRoughnessScaleFactor "1.000"
	TextureRoughness "textures/WoodPlankDK/Unnamed Material Layering Project_Roughness_rough-2048x2048.png"

	//---- Texture Coordinates ----
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}